services:
  transport:
    build:
      context: ./src
    init: true
    command: python app/main.py
    privileged: true
    volumes:
      - ${PWD}/tor:/etc/tor
      - ./src:/usr/src/app # for development
    ports:
      - 18098:9051
      - 13370:13370
      - 4242:4242
    environment:
      - API_ENDPOINT=http://backend:8000
      - OUTGOINGTOPIC=outgoing
      - INCOMINGTOPIC=incoming
      - CONTROLTOPIC=control
      - MQTTSERVER=mosquitto
      - MQTTPORT=17891
      - TOR_PASS=password123
      - TOR_SERVER=127.0.0.1
      - TOR_MESSAGEPORT=13370
      - TOR_CONTROLPORT=9051
      - KEYSFILE=keysfile.json
      - ZERORPC_PORT=4242
      - DATABASE_URL=sqlite:////usr/src/app/database.db
      - ENABLE_TOR=TRUE
      - RADIO_DEV=/dev/ttyACM0

  mosquitto:
    image: eclipse-mosquitto
    hostname: mosquitto
    restart: unless-stopped
    ports:
      - 17891:17891
    volumes:
      - ${PWD}/mosquitto.conf:/mosquitto/config/mosquitto.conf
